<!doctype html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!-- <meta http-equiv="refresh" content="1" > -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous"> -->

    <title>Hello, world!</title>
    <style>
        /* reset all */
        body, div, p, h1, h2, h3 { padding: 0px; margin: 0px }

        /* set defaults */
        p { padding: 5px; margin-top: 5px; margin-bottom: 5px; }
        h1 { margin-bottom: 10px; }

        body {
         /* display: flex;
            justify-content: center;
            align-items: center; */
        }

        /* layout */
        .container { 
            border: solid #F00 3px;

            /* old sk00l horizontal centering (don't ask about vertical)
             * margins op auto, display block and fixed width */
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 800px;
            height: 600px;
            
            padding: 0px;
        }
        h1 { text-align: center;}

        .row { 
            border: solid blue 3px; 
            display: block;
        }
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        .col {
            display: block;
            float: left;
            border: solid gray 3px;
        }
        /* .navigation {
            width: 20%;
            margin: 0px;
            background-color: violet;
        }
        .main-content {
            width: 80%;
            background-color: thistle;
        } */
        .col-width-150 { width: 150px; }
    </style>
  </head>
  <body>
      <div class="container">
        <div class="row header">
            header
        </div>
        <div class="row">
            <!-- <div class="col navigation">navigation</div> -->
            <div class="col main-content">
                main content<br>
                more content

                <div class="row">
                    <div class="col col-width-150">text</div>
                    <div class="col"><input type="text"></div>
                </div>
                <div class="row">
                    <div class="col col-width-150">tweede text</div>
                    <div class="col"><input type="text"></div>
                </div>
            </div>
        </div>
      </div>
  </body>
</html>